# client-management

./: .gitignore  README.md
backend/: build.gradle
backend/src/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  vite.config.ts
frontend/src/app/: App.tsx
frontend/src/app/components/: AuthPage.tsx  ChatBot.tsx  Dashboard.tsx
frontend/src/src/app/: App.tsx
frontend/src/src/app/components/: AuthPage.tsx  (+2 more)
frontend/src/src/styles/: theme.css
microservices/api-gateway/: build.gradle
microservices/chatbot-service/: build.gradle  settings.gradle
microservices/chatbot-service/src/main/java/backend/chatbot/service/: ChatbotServiceApplication.java
microservices/chatbot-service/src/main/java/backend/chatbot/service/config/: AppConfig.java  TaskServiceClient.java
microservices/chatbot-service/src/main/java/backend/chatbot/service/controller/: ChatbotController.java
microservices/chatbot-service/src/main/java/backend/chatbot/service/dto/: ChatRequest.java  ChatResponse.java  TaskRequest.java  TaskResponse.java
microservices/chatbot-service/src/main/java/backend/chatbot/service/service/: McpOrchestrationService.java
microservices/chatbot-service/src/main/resources/: application.properties
microservices/task-service/: build.gradle
microservices/task-service/src/main/java/backend/task/service/: TaskServiceApplication.java
microservices/task-service/src/main/java/backend/task/service/controller/: TaskController.java
microservices/task-service/src/main/java/backend/task/service/dto/: TaskRequestDTO.java  TaskResponseDTO.java
microservices/task-service/src/main/java/backend/task/service/entity/: Task.java  TaskPriority.java  TaskStatus.java
microservices/task-service/src/main/java/backend/task/service/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
microservices/task-service/src/main/java/backend/task/service/repository/: TaskRepository.java
microservices/task-service/src/main/java/backend/task/service/service/: ITaskService.java
microservices/task-service/src/main/java/backend/task/service/service/impl/: TaskServiceImpl.java
microservices/task-service/src/main/resources/: application.properties
microservices/user-service/: build.gradle
(+56 files in other folders)
